<!DOCTYPE html>
<html>
<head>
    <style>
        .com {
            display: flex;
            height: 500px;
            justify-content: space-evenly;
        }
        #div1 {
            background-color: blue;
            width: 500px;
           
            
        }
        #div2 {
            background-color: yellow;
            width: 300px;
            
           
        }
        #div3 {
            background-color: violet;
            width: 200px;
           
           
        
        }
        #div4 {
            background-color: tomato;
        }
        #div5 {
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="com">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>
</html>