<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .my-menu {
            display: flex;
            background-color: teal;
            height: 80px;
            align-items: center;
        }
        .menu-item {
            color: thistle;
            font-size: 25px;
            font-weight: bold;
            padding: 25px 10px;
        }
        .menu-item:hover {
            color: black;
            background-color: white;
        }
        #dummy {
            flex: 1;
        }
        .main-container {
            margin-top: 30px;
            display: flex;
        }
        .main-container>div {
            border: 5px solid black;
        }

        .side-menu {
             width: 200px;    
        }
        .main-content {
            flex: 1;
        }
        .ad-container {
             width: 200px;
        }
        .sub-menu {
            position: absolute;
            display: none;
            top: 80px;
            left: 0px;
            padding: 10px;
            background-color: blanchedalmond;
            border-top: 5px solid green;
        }
        .menu-item {
            position: relative;
        }
        .menu-item:hover .sub-menu {
            display: block;
        }
        .sub-menu:hover {
            color: green;
        }
    </style>
</head>
<body>
    <div class="my-menu">
        <div class="menu-item">
            TUTORIALS <i class="fas fa-caret-down"></i>
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Accusantium.</div>
                <div class="sub-item">Eaque.</div>
                <div class="sub-item">Tempora!</div>
                <div class="sub-item">Blanditiis.</div>
            </div>
        </div>    
        <div class="menu-item">REFERENCES <i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXAMPLES <i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXERCISE <i class="fas fa-caret-down"></i></div>
        <div id="dummy"></div>
        <div class="menu-item"><i class="fas fa-adjust"></i><i class="fas fa-caret down"></i></div>
        <div class="menu-item"><i class="fas fa-globe-americas"></i></div>
        <div class="menu-item"><i class="fas fa-search"></i></div>
    </div>

    <div class="main-container">
        <div class="side-menu">
            <div>Lorem.</div>
            <div>Aliquid.</div>
            <div>Nesciunt.</div>
            <div>Aut.</div>
            <div>Esse.</div>
            <div>Molestias.</div>
            <div>Velit.</div>
            <div>Non?</div>
            <div>At.</div>
            <div>Doloribus?</div>
            <div>Laboriosam.</div>
            <div>Aspernatur.</div>
            <div>Nobis?</div>
            <div>Aspernatur.</div>
            <div>Quod.</div>
            <div>Velit?</div>
            <div>Quis.</div>
            <div>Aliquid.</div>
            <div>Harum?</div>
            <div>Placeat!</div>
            <div>Labore!</div>
            <div>Libero.</div>
            <div>Magnam!</div>
            <div>Eveniet!</div>
            <div>Autem?</div>
            <div>Ipsa.</div>
            <div>Vero.</div>
            <div>Minima.</div>
            <div>Eveniet.</div>
            <div>Quaerat.</div>
        </div>
        <div class="main-content">
           <h1>Lorem, ipsum dolor.</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus earum dolores rem, doloremque recusandae nobis necessitatibus nisi tempora corrupti placeat sapiente. Ullam hic repellendus quaerat quod magni ut! Commodi!</p>
           <h1>Cupiditate, velit aperiam.</h1>
           <p>Eveniet adipisci impedit nobis, odio ea officiis ex quae maxime dolor iure. Minima ab repellendus itaque eum accusamus ad. Architecto minus magnam minima ratione cumque voluptates dolorum sequi voluptatibus accusamus.</p>
           <h1>Eius, quia repellendus.</h1>
           <p>Rem quae, provident sint nostrum nulla consectetur aliquam neque doloremque ab laboriosam velit. Error neque sequi, id dignissimos minus eaque iusto amet quisquam deserunt rem debitis accusamus earum eligendi ab.</p>
           <h1>Nihil, non delectus.</h1>
           <p>Ut, dolor tempore dolorem natus officia voluptatibus voluptas vel vitae rem a nisi minus reprehenderit cupiditate non incidunt reiciendis obcaecati, nihil possimus nulla minima ipsum aspernatur! Voluptas dignissimos minima optio?</p>
           <h1>Culpa, error facere.</h1>
           <p>Tempore blanditiis voluptas voluptatum dolores illo laudantium? Vitae repellendus saepe placeat quos consequatur, cumque, inventore sit culpa dolores facilis quod iure, tempore nesciunt voluptatem totam praesentium commodi assumenda harum voluptas.</p>
           <h1>Quisquam, molestiae cumque.</h1>
           <p>Aspernatur, minus dolorem et quaerat eveniet id animi dolorum similique debitis quos nostrum suscipit nobis enim fugit modi unde soluta iure consequuntur? Sint laboriosam fugiat maxime rem quibusdam quasi provident.</p>
           <h1>Illum, voluptatem quos?</h1>
           <p>Consequuntur labore earum magni vitae perferendis facere ipsam maxime dicta, velit in cupiditate? Temporibus, voluptatem expedita animi quisquam vel itaque at veniam. Amet assumenda, explicabo et accusamus eum accusantium cum.</p>
           <h1>Id, eos incidunt!</h1>
           <p>Voluptatibus cum deleniti consequatur nisi aperiam dolorum ratione quisquam maxime. Delectus, ad. Dignissimos, numquam doloremque? Provident fugiat earum deserunt nostrum, placeat, eum modi molestias iusto ea veniam ad quam in!</p>
           <h1>Reprehenderit, laboriosam exercitationem!</h1>
           <p>Odit alias totam aperiam fugiat. Suscipit aliquam quae ipsa omnis aperiam sapiente, labore sit ad tenetur voluptate corporis facilis, reiciendis unde vero! Enim cumque accusamus expedita libero consequuntur repellat corrupti?</p>
           <h1>Minus, exercitationem dolor?</h1>
           <p>Animi doloribus enim sapiente? Obcaecati dicta debitis consequatur quidem exercitationem officia eum, fugiat iure nostrum! Dolor, accusantium magnam ut qui sint officia vel asperiores laborum quos. Possimus explicabo ipsa suscipit.</p>
        </div>
        <div class="ad-container"></div>
    </div>

</body>
</html>