<!DOCTYPE html>
<html>
<head>
    <style>
        .com {
            display: flex;
            height: 500px;
            justify-content: space-evenly;
            align-items: baseline;
        }
        #div1 {
            background-color: blue;
            font-size: 50px;
            text-align: right;
            width: 500px;
            height: 200px;
            flex-grow: 1;
            flex-basis: auto;
            
        }
        #div2 {
            background-color: yellow;
            width: 300px;
            height: 200px;
            flex-grow: 1;   
        }
        #div3 {
            background-color: violet;
            width: 200px;
            height: 250px;
            flex-grow: 1;
        }

        #div4 {
            background-color: tomato;
            width: 150px;
            height: 300px;
            flex-grow: 2;
        }
        #div5 {
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="com">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>
</html>