<!DOCTYPE html>
<html>
<head>
    <style>
        #container {
            width: 380px;
        }
        #header {
            background-color: blueviolet;
            width: 380px;
        }
        #contents {
            background-color: cadetblue;
            float: left;
            width: 290px;
            height: 214px;
        }
        #sidebar {
            background-color: chartreuse;
            float: right;
            width: 90px;
            height: 214px;
        }
        #footer {
            background-color: darkblue;
            clear: both;
            height: 40px;
        }
    </style>
</head>
<body>
        <div id="header">헤더</div>

        <div id="container">
            <div id="contents">컨텐츠</div>
            <div id="sidebar">사이드바</div>
             <div id="footer">푸터</div>
        </div>
    
</body>
</html>