<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #MINE {
            position: fixed;
            width: 500px;
            height: 600px;
            border: 5px solid teal;
        }

        #MY1 {
            background-color: tomato;
            width: 500px;
            height: 100px;
            text-align: center;
        }

        #MY2 {
            background-color: teal;
            width: 300px;
            height: 400px;
            float: left;
            text-align: center;
            
        }
        
        #MY3 {
            background-color: chartreuse;
            width: 200px;
            height: 400px;
            float: right;
            text-align: center;
        }

        #MY4 {
            background-color: chocolate;
            width: 500px;
            height: 100px;
            clear: both;
            text-align: center;
        }

        #MINE>div>#MY1:hover {
            width: 600px;
            height: 200px;

        }

    </style>
</head>
<body>
    <div id="MINE">
        <div>
            <div id="MY1">HEADER</div>
        </div>
        <div>
            <div id="MY2">CONTENT</div>
        </div>
        <div>
            <div id="MY3">MEMO</div>
        </div>
        <div>
            <div id="MY4">FOOTER</div>
        </div>
    </div>
</body>
</html>