<!DOCTYPE html>

<html>
<head>
    <style>
        * {
            background-color: black;
        }
        h1 {
            color: yellow;
            font-style: normal;
            font: outline;
            font-weight: bold;
        }
        #S {
            color: whitesmoke;
        }
       .C {
           position: relative;
           top: 30px;
           left: 320px;
       }
       .L {
           position: absolute;
           top: 30px;
           left: 600px;
       }
      .T {
          position: absolute;
          top: 200px;
          left: 600px;
      }
      .as {
          position: absolute;
          top: 100px;
          left: 320px;
      }
      .ab {
          position: absolute;
          top: 100px;
          left: 600px;
      }
      .af {
          position: absolute;
          top: 270px;
          left: 600px;
      }
    </style>
</head>
<body>

    <h1 class="C">coffee</h1>

<div id="S">
    <table class="as">
        <tr>
            <td>에스프레소 3.0</td>
        </tr>
        <tr>
            <td>아메리카노 3.5</td>
        </tr>
        <tr>
            <td>카푸치노   4.0</td>
        </tr>
        <tr>
            <td>카페라떼   4.0</td>
        </tr>
        <tr>
            <td>헤이즐넛   4.0</td>
        </tr>
        <tr>
            <td>카페모카   4.0</td>
        </tr>
        
    </table>
      

    <h1 class="L">latte</h1>

    <table class="ab">
        <tr>
            <td>녹차라떼   4.0</td>
        </tr>
        <tr></tr>
            <td>고구마라떼 4.0</td>
        </tr>
        <tr>
            <td>초코라떼   4.0</td>
        </tr>
    </table>

    <h1 class="T">tea</h1>

    <table class="af">
        <tr>
            <td>녹차 3.5</td>
        </tr>
        <tr>
            <td>유자차     3.5</td>
        </tr>
        <tr>
            <td>자스민차   3.5</td>
        </tr>
    </table>

    <img src="커피4.jpg" alt="커피" width="230px" height="230px"> <br>
    <img src="아이스커피.jpg" alt="아이스커피" width="230px" height="230px">
</div>

</body>
</html>